<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
    <section class="background-gradient center">
        <div class="calculator-casing">
            <div class="results-area">
                <textarea class="operations_display" name="operations_display" id="operations_display" disabled></textarea>
                <textarea class="number_display" name="number_display" id="number_display" disabled></textarea>
            </div>
            <button class="reset">C/reset</button>
            <div class="buttons">
                <button class="button_number">7</button>
                <button class="button_number">8</button>
                <button class="button_number">9</button>
                <button class="operations">/</button>
                <button class="button_number">4</button>
                <button class="button_number">5</button>
                <button class="button_number">6</button>
                <button class="operations">x</button>
                <button class="button_number">1</button>
                <button class="button_number">2</button>
                <button class="button_number">3</button>
                <button class="operations">-</button>
                <button class="button_number">0</button>
                <button>,</button>
                <button class="operations">=</button>
                <button class="operations">+</button>
            </div>
        </div>
    </section>

    <script src="js/main.js" type="module"></script>
</body>
</html>